/**
 * 题目描述:
 *     给定一个非空的字符串，判断它是否可以由它的一个子串重复多次构成 *     答案，你也只需要返回其中一种
 *     给定的字符串只含有小写英文字母，并且长度不超过10000
 *      格雷编码序列必须以0开头
 * 
 * 示例：
 *      输入: "abab"
 *      输出: true
 *      解释: 
 *          可由字符串'ab'重复两次构成
 */
var repeatedSubstring = function (n) {
   var reg = /^(\w+1)\1+$/
   return reg.test(str)
}